{
  "version": "1.2",
  "dbname": "Crypto_GP60_DB_02-12-2024_v06",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/scicomp/home-pure/qxu0/WDPB/MEPI/Bioinformatics/DB/GP60/gp60_reference_master_final_2023-09-28.fasta",
  "number-of-letters": 391458,
  "number-of-sequences": 443,
  "last-updated": "2024-02-13T09:17:00",
  "number-of-volumes": 1,
  "bytes-total": 190461,
  "bytes-to-cache": 103828,
  "files": [
    "Crypto_GP60_DB_02-12-2024_v06.ndb",
    "Crypto_GP60_DB_02-12-2024_v06.nhr",
    "Crypto_GP60_DB_02-12-2024_v06.nin",
    "Crypto_GP60_DB_02-12-2024_v06.not",
    "Crypto_GP60_DB_02-12-2024_v06.nsq",
    "Crypto_GP60_DB_02-12-2024_v06.ntf",
    "Crypto_GP60_DB_02-12-2024_v06.nto"
  ]
}
