{
  "version": "1.2",
  "dbname": "Crypto_18sDB_2-12-2024_v04",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/scicomp/groups-pure/OID/NCEZID/DFWED/WDPB/MEPI/Bioinformatics/DB/18S/18S_reference_master_9-28-2023.fasta",
  "number-of-letters": 735484,
  "number-of-sequences": 833,
  "last-updated": "2024-02-12T09:55:00",
  "number-of-volumes": 1,
  "bytes-total": 329727,
  "bytes-to-cache": 195509,
  "files": [
    "Crypto_18sDB_2-12-2024_v04.ndb",
    "Crypto_18sDB_2-12-2024_v04.nhr",
    "Crypto_18sDB_2-12-2024_v04.nin",
    "Crypto_18sDB_2-12-2024_v04.not",
    "Crypto_18sDB_2-12-2024_v04.nsq",
    "Crypto_18sDB_2-12-2024_v04.ntf",
    "Crypto_18sDB_2-12-2024_v04.nto"
  ]
}
